# RecurringExpenseTracker

./: .editorconfig  .gitattributes  .gitignore  PRIVACY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json  run.json
.github/: check-compiler-warnings.sh  compiler-warnings-baseline.txt  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/scripts/: update_exchange_rates.py
.github/workflows/: codeql.yml  pr_pipeline.yml  prepare_next_release.yml  release.yml  trigger_new_release.yml  update_currency_rates.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/de.dbauer.expensetracker.model.database.RecurringExpenseDatabase/: 4.json  8.json
app/schemas/de.dbauer.expensetracker.viewmodel.database.RecurringExpenseDatabase/: 2.json  3.json
app/schemas/viewmodel.database.RecurringExpenseDatabase/: 5.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/: Extensions.android.kt  PlatformRequests.android.kt
app/src/androidMain/kotlin/di/: Module.android.kt
app/src/androidMain/kotlin/model/: DatabaseBackupRestore.kt  SystemCurrencyProvider.android.kt
app/src/androidMain/kotlin/security/: BiometricPromptManager.kt
app/src/androidMain/kotlin/viewmodel/: MainActivityViewModel.kt  SettingsViewModel.kt
app/src/androidMain/res/drawable/: ic_notification_icon.xml
app/src/androidMain/res/values/: dimen.xml
app/src/androidMain/res/xml/: my_app_widget_info.xml
app/src/androidMain/res/xml-v31/: my_app_widget_info.xml
app/src/commonMain/composeResources/drawable/: github
app/src/commonMain/composeResources/files/: aboutlibraries.json  currencies.json  exchange_rates.json
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-ar/: strings.xml
app/src/commonMain/composeResources/values-be/: strings.xml
app/src/commonMain/composeResources/values-cs/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/composeResources/values-es/: strings.xml
app/src/commonMain/composeResources/values-fr/: strings.xml
app/src/commonMain/composeResources/values-hi/: strings.xml
app/src/commonMain/composeResources/values-in/: strings.xml
app/src/commonMain/composeResources/values-lt/: strings.xml
app/src/commonMain/composeResources/values-nl/: strings.xml
app/src/commonMain/composeResources/values-pl/: strings.xml
app/src/commonMain/composeResources/values-pt/: strings.xml
app/src/commonMain/composeResources/values-pt-rBR/: strings.xml
app/src/commonMain/composeResources/values-ru/: strings.xml
app/src/commonMain/composeResources/values-ta/: strings.xml
app/src/commonMain/composeResources/values-tr/: strings.xml
app/src/commonMain/composeResources/values-zh-rCN/: strings.xml
app/src/commonMain/composeResources/values-zh-rTW/: strings.xml
app/src/commonMain/kotlin/: Constants.kt  Extensions.kt  PlatformRequests.kt
app/src/commonMain/kotlin/data/: BottomNavigation.kt  CurrencyOption.kt  CurrencyValue.kt  Navigation.kt  RecurringExpenseData.kt  UpcomingPaymentData.kt
app/src/commonMain/kotlin/di/: Module.kt
app/src/commonMain/kotlin/model/: CurrencyProvider.kt  DateTimeCalculator.kt  ExchangeRateProvider.kt  FakeExchangeRateProvider.kt  IExchangeRateProvider.kt  SystemCurrencyProvider.kt
app/src/commonMain/kotlin/ui/: BottomNavBar.kt  DefaultTab.kt  MainContent.kt  RecurringExpenseOverview.kt  SettingsScreen.kt  ThemeMode.kt  ToggleGridModeButton.kt
app/src/commonMain/kotlin/viewmodel/: EditRecurringExpenseViewModel.kt  MainNavigationViewModel.kt  RecurringExpenseConverter.kt  RecurringExpenseViewModel.kt  SettingsViewModel.kt  UpcomingPaymentsViewModel.kt
app/src/commonTest/kotlin/model/: DateTimeCalculatorTest.kt
app/src/commonTest/kotlin/viewmodel/: UpcomingPaymentsViewModelTest.kt
app/src/desktopMain/kotlin/: Extensions.desktop.kt  Main.kt  PlatformRequests.desktop.kt
app/src/desktopMain/kotlin/di/: Module.desktop.kt
app/src/iosMain/kotlin/: Extensions.ios.kt  MainViewController.kt  PlatformRequests.ios.kt
app/src/iosMain/kotlin/di/: Module.ios.kt
app/src/iosMain/kotlin/model/: SystemCurrencyProvider.ios.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  numbers.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
fastlane/metadata/android/ar/: full_description.txt  short_description.txt
fastlane/metadata/android/de/: full_description.txt
fastlane/metadata/android/de-DE/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  29.txt  30.txt  31.txt  32.txt  33.txt  34.txt  35.txt  36.txt  37.txt  38.txt  39.txt  40.txt  41.txt  42.txt  43.txt  44.txt  45.txt  46.txt  47.txt  48.txt  49.txt  (+21 more)
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt
fastlane/metadata/android/hr/: full_description.txt  short_description.txt
fastlane/metadata/android/lt/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/de.dbauer.expensetracker.shared.model.database.RecurringExpenseDatabase/: 10.json  11.json  6.json  7.json  8.json  9.json
shared/src/androidMain/: AndroidManifest.xml
webApp/: build.gradle.kts
webApp/src/commonMain/resources/: index.html
webApp/webpack.config.d/: webpack.config.js
webSqliteWorker/: build.gradle.kts
webSqliteWorker/worker/: package.json  worker.js
(+453 files in other folders)
