kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
ksp.useKSP2=true

#fix iOS build
kotlin.native.cacheKind=none

#AboutLibraries export path to support multiplatform
aboutLibraries.exportPath=src/commonMain/composeResources/files/
