#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true

#fix iOS build
kotlin.native.cacheKind=none

#AboutLibraries export path to support multiplatform
aboutLibraries.exportPath=src/commonMain/composeResources/files/

#Disable warning for unavailable targets on some platforms
kotlin.native.ignoreDisabledTargets=true